# MHArmory

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  ChangeLog.md  LICENSE  MHArmory.sln  README.md  mhwdb_fixes.txt  optimizations.md  optimizations.txt  users_feedback.md
DataSourceTool/: AbilitiesImporter.cs  ArmorMasterDataReader.cs  Common.cs  Comparer.cs  ConsoleLogger.cs  DataSourceTool.csproj  Equipments.cs  Exporter.cs  ExporterSkills.cs  GameMasterDataImporter.cs  LambdaEqualityComparer.cs  MasterDataDownloader.cs  Program.cs  SkillImporter.cs  SubStream.cs  TextMasterDataReader.cs
DataSourcesDiffTool/: ConsoleLogger.cs  DataSourcesDiffTool.csproj  Exporter.cs  LambdaEqualityComparer.cs  Program.cs
DistributionTool/: DistributionTool.csproj  Program.cs
DistributionTool/Properties/: launchSettings.json
MHArmory/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  Aliases.cs  AnonymousCommand.cs  App.xaml  App.xaml.cs  ArmorSetBonusSelectorWindow.xaml  ArmorSetBonusSelectorWindow.xaml.cs  CollapsedVisibilityValueConverter.cs  Configuration.cs  CopyToDebugDistribution.bat  CustomTreeView.cs  CustomTreeViewStyles.xaml  DecorationsOverrideWindow.xaml  DecorationsOverrideWindow.xaml.cs  DependencyObjectExtensions.cs  EnumDataSource.cs  EnumerableExtensions.cs  EquipmentExplorerWindow.xaml  EquipmentExplorerWindow.xaml.cs  EquipmentOverrideWindow.xaml  EquipmentOverrideWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  Extensions.cs  ExtensionsWindow.xaml  ExtensionsWindow.xaml.cs  GitInfo.bat  GitInfo.cs  GlobalData.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputUtils.cs  InverseBooleanValueConverter.cs  LoadoutManager.cs  LoadoutWindow.xaml  LoadoutWindow.xaml.cs  MHArmory.csproj  (+28 more)
MHArmory.ArmoryDataSource/: DataSource.cs  MHArmory.ArmoryDataSource.csproj
MHArmory.ArmoryDataSource/DataStructures/: Abilities.cs  ArmorPieces.cs  ArmorSets.cs  CharmLevels.cs  Charms.cs  Common.cs  Events.cs  Jewels.cs  Skills.cs  Weapons.cs
MHArmory.AthenaAssDataSource/: DataLoader.cs  DataSource.cs  MHArmory.AthenaAssDataSource.csproj
MHArmory.AthenaAssDataSource/DataStructures/: ArmorSetSkills.cs  Armors.cs  Charms.cs  Event.cs  Jewels.cs  Skills.cs
MHArmory.Core/: DataSources.cs  DataUtility.cs  HttpDataAccess.cs  InvalidDataSourceException.cs  Localization.cs  MHArmory.Core.csproj  NullArmorPiece.cs  NullCharmLevel.cs  ObjectPool.cs
MHArmory.Core.WPF/: AnonymousCommand.cs  MHArmory.Core.WPF.csproj  ViewModelBase.cs
MHArmory.Core.WPF/Behaviors/: ClickToCommandBehavior.cs  CommandOnEnterKeyBehavior.cs  DebugLayoutBehavior.cs  DoubleClickBehavior.cs  FocusOnLoadBehavior.cs  GreekLetterInputBehavior.cs  HorizontalScrollBehavior.cs  MinWidthBehavior.cs  SelectionChangedViewNotifierBehavior.cs  SetHtmlBehavior.cs  TextBoxFocusOnEmptyBehavior.cs  ToolTipExBehavior.cs
MHArmory.Core.WPF/Controls/: CustomListBox.cs  CustomScrollViewer.cs  CustomTreeView.cs  DraggableScrollViewer.cs  SharpnessRenderer.cs  UnclickableMenuItem.cs
MHArmory.Core.WPF/MarkupExtensions/: LocalizationExtension.cs  RasterizedImageExtension.cs
MHArmory.Core.WPF/Panels/: CustomVirtualizingStackPanel.cs  GrowOnlyPanel.cs  GrowingOnlyStackPanel.cs  KeyValueGrid.cs  TooledContentPanel.cs
MHArmory.Core.WPF/ScalableVectorGraphics/: Loader.cs  RasterizedImageContainer.cs  Rasterizer.cs
MHArmory.Core.WPF/ValueConverters/: CombinationPerSecondValueConverter.cs  ElementNameValueConverter.cs  EnumToImageSourceValueConverter.cs  FreeElementNameValueConverter.cs  HasDefenseVisibilityValueConverter.cs  InverseBooleanValueConverter.cs  LocalizationValueConverter.cs  MillisecondsToTimeValueConverter.cs  NumToSeparatedStringValueConverter.cs  ScrollBarVisibilityValueConverter.cs  SharpnessNameValueConverter.cs  SlotSizeToolTipValueConverter.cs  SlotToImageSourceValueConverter.cs  VisibilityValueConverter.cs  WeaponNameValueConverter.cs
MHArmory.Core/DataStructures/: Armor.cs  Charm.cs  Event.cs  Generics.cs  Jewel.cs  Skill.cs  Weapon.cs
MHArmory.Core/Interfaces/: ICleanable.cs
MHArmory.Core/ServiceContracts/: IDirectoryBrowserService.cs  IMessageBoxService.cs
MHArmory.Search/: DataStructures.cs  DataUtility.cs  Heuristics.cs  MHArmory.Search.csproj  MHArmory.Search2.csproj  MaximizedSearchCriteria.cs  SearchMetrics.cs  Solver.cs  SolverData.cs  SolverData2.cs  SolverDataAbstraction.cs
MHArmory.Search.Contracts/: DataStructures.cs  ElectionModel.cs  IConfigurable.cs  IExtension.cs  ISolver.cs  IncrementalSolverData.cs  MHArmory.Search.Contracts.csproj  SearchMetrics.cs  SolverData.cs  SolverData2.cs  SolverDataAbstraction.cs  SolverDataEquipmentModel.cs  SolverDataJewelModel.cs
MHArmory.Search.Contracts/Incremental/: ElectionModel.cs  IncrementalSolverData.cs
MHArmory.Search/Cutoff/: ArmorSetSkillGrant.cs  Combination.cs  CutoffSearch.cs  CutoffSearchConstants.cs  CutoffStatistics.cs  MappedEquipment.cs  MappedJewel.cs  MappedSkill.cs  MappedSkillPart.cs  Mapper.cs  MappingResults.cs  SearchResultVerifier.cs  SupersetInfo.cs  SupersetMaker.cs
MHArmory.Search/Default/: EquipmentCombinationGenerator.cs  Solver.cs  SolverBase.cs  SolverData.cs  SolverDataConfigurationView.xaml  SolverDataConfigurationWindow.xaml  SolverDataConfigurationWindow.xaml.cs  SolverDataViewModel.cs  SolverUtils.cs
MHArmory.Search/Documentation/: README.md
MHArmory.Search/Iceborne/: AbilityMap.cs  ComparerSolverData.cs  DecoCollection.cs  DecoMap.cs  IceborneSolver.cs
MHArmory.Search/Incremental/: ElectionModel.cs  IncrementalSolverData.cs
MHArmory.Search/OpenCL/: AutomaticDeviceResolver.cs  CLSerializationException.cs  DeviceResolver.cs  Host.cs  HostOptionsBuilder.cs  IDeviceResolver.cs  ISearch.cs  ISerializedSearch.cs  LengthConstants.cs  OpenCLSearch.cs  OpenCLSerializationException.cs  SearchDataSerializer.cs  SearchIDMaps.cs  SearchLimits.cs  SearchResultDeserializer.cs  SerializedSearchParameters.cs  SerializedSearchResults.cs  search.cl
MHArmory.Search/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
MHArmory.SearchTests/: MHArmory.SearchTests.csproj
(+203 files in other folders)
