Using Athena's ASS version 0.50b data.

Skill loadouts:

{
    "Attack Defense": [
        45,
        48,
        27,
        80,
        146
    ],
    "Resistances": [
        16,
        19,
        79,
        76,
        296,
        64,
        209,
        70,
        13,
        6,
        3,
        9,
        12,
        73,
        35,
        67,
        32
    ],
    "Versus Behemoth Support 1": [
        27,
        55,
        186,
        314,
        60,
        58,
        12,
        35,
        230
    ],
    "Versus Behemoth Support 2": [
        27,
        55,
        186,
        60,
        58,
        237,
        12,
        35,
        230
    ]
}
