<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>MHArmory</AssemblyName>
        <Version>0.0.8.2</Version>
        <Authors>Sebastien ROBERT</Authors>
        <Description>Tool that helps finding the best armor set possible for a given set of skill - Monster Hunter World</Description>
        <Copyright>Copyright © Sebastien ROBERT - 2018</Copyright>
        <Product>Armory</Product>
        <PackageLicenseUrl>https://github.com/TanukiSharp/MHArmory/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TanukiSharp/MHArmory</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/TanukiSharp/MHArmory/master/docs/images/blue_shield.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/TanukiSharp/MHArmory</RepositoryUrl>
        <PackageTags>armor set search ass monster hunter mh mhw armory world monster-hunter</PackageTags>
        <ApplicationIcon>blue_shield.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icons\Attributes\Affinity.svg" />
      <None Remove="Icons\Attributes\Attack.svg" />
      <None Remove="Icons\Attributes\Defense.svg" />
      <None Remove="Icons\Attributes\Deviation.svg" />
      <None Remove="Icons\blue_shield.png" />
      <None Remove="Icons\Elements\Blast.svg" />
      <None Remove="Icons\Elements\Dragon.svg" />
      <None Remove="Icons\Elements\Fire.svg" />
      <None Remove="Icons\Elements\Ice.svg" />
      <None Remove="Icons\Elements\Paralysis.svg" />
      <None Remove="Icons\Elements\Poison.svg" />
      <None Remove="Icons\Elements\Sleep.svg" />
      <None Remove="Icons\Elements\Thunder.svg" />
      <None Remove="Icons\Elements\Water.svg" />
      <None Remove="Icons\Equipments\Charm.svg" />
      <None Remove="Icons\Equipments\Chest.svg" />
      <None Remove="Icons\Equipments\Gloves.svg" />
      <None Remove="Icons\Equipments\Head.svg" />
      <None Remove="Icons\Equipments\Legs.svg" />
      <None Remove="Icons\Equipments\Waist.svg" />
      <None Remove="Icons\github_64x64.png" />
      <None Remove="Icons\Jewels\Jewel1.svg" />
      <None Remove="Icons\Jewels\Jewel2.svg" />
      <None Remove="Icons\Jewels\Jewel3.svg" />
      <None Remove="Icons\Others\cube_chest.svg" />
      <None Remove="Icons\twitter_64x64.png" />
      <None Remove="Icons\Weapons\Bow.svg" />
      <None Remove="Icons\Weapons\ChargeBlade.svg" />
      <None Remove="Icons\Weapons\DualBlades.svg" />
      <None Remove="Icons\Weapons\GreatSword.svg" />
      <None Remove="Icons\Weapons\Gunlance.svg" />
      <None Remove="Icons\Weapons\Hammer.svg" />
      <None Remove="Icons\Weapons\HeavyBowgun.svg" />
      <None Remove="Icons\Weapons\HuntingHorn.svg" />
      <None Remove="Icons\Weapons\InsectGlaive.svg" />
      <None Remove="Icons\Weapons\Lance.svg" />
      <None Remove="Icons\Weapons\LightBowgun.svg" />
      <None Remove="Icons\Weapons\LongSword.svg" />
      <None Remove="Icons\Weapons\SwitchAxe.svg" />
      <None Remove="Icons\Weapons\SwordAndShield.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="HelpText\DecorationsOverride.html" />
      <EmbeddedResource Include="HelpText\EquipmentOverride.html" />
      <EmbeddedResource Include="HelpText\GettingStarted.html" />
      <EmbeddedResource Include="HelpText\KeyboardShortcuts.html" />
      <EmbeddedResource Include="HelpText\Sorting.html" />
      <EmbeddedResource Include="Icons\Attributes\Affinity.svg" />
      <EmbeddedResource Include="Icons\Attributes\Attack.svg" />
      <EmbeddedResource Include="Icons\Attributes\Defense.svg" />
      <EmbeddedResource Include="Icons\Attributes\Deviation.svg" />
      <EmbeddedResource Include="Icons\blue_shield.png" />
      <EmbeddedResource Include="Icons\Elements\Blast.svg" />
      <EmbeddedResource Include="Icons\Elements\Dragon.svg" />
      <EmbeddedResource Include="Icons\Elements\Fire.svg" />
      <EmbeddedResource Include="Icons\Elements\Ice.svg" />
      <EmbeddedResource Include="Icons\Elements\Paralysis.svg" />
      <EmbeddedResource Include="Icons\Elements\Poison.svg" />
      <EmbeddedResource Include="Icons\Elements\Sleep.svg" />
      <EmbeddedResource Include="Icons\Elements\Thunder.svg" />
      <EmbeddedResource Include="Icons\Elements\Water.svg" />
      <EmbeddedResource Include="Icons\Equipments\Charm.svg" />
      <EmbeddedResource Include="Icons\Equipments\Chest.svg" />
      <EmbeddedResource Include="Icons\Equipments\Gloves.svg" />
      <EmbeddedResource Include="Icons\Equipments\Head.svg" />
      <EmbeddedResource Include="Icons\Equipments\Legs.svg" />
      <EmbeddedResource Include="Icons\Equipments\Waist.svg" />
      <EmbeddedResource Include="Icons\github_64x64.png" />
      <EmbeddedResource Include="Icons\Jewels\Jewel1.svg" />
      <EmbeddedResource Include="Icons\Jewels\Jewel2.svg" />
      <EmbeddedResource Include="Icons\Jewels\Jewel3.svg" />
      <EmbeddedResource Include="Icons\Others\cube_chest.svg" />
      <EmbeddedResource Include="Icons\twitter_64x64.png" />
      <EmbeddedResource Include="Icons\Weapons\Bow.svg" />
      <EmbeddedResource Include="Icons\Weapons\ChargeBlade.svg" />
      <EmbeddedResource Include="Icons\Weapons\DualBlades.svg" />
      <EmbeddedResource Include="Icons\Weapons\GreatSword.svg" />
      <EmbeddedResource Include="Icons\Weapons\Gunlance.svg" />
      <EmbeddedResource Include="Icons\Weapons\Hammer.svg" />
      <EmbeddedResource Include="Icons\Weapons\HeavyBowgun.svg" />
      <EmbeddedResource Include="Icons\Weapons\HuntingHorn.svg" />
      <EmbeddedResource Include="Icons\Weapons\InsectGlaive.svg" />
      <EmbeddedResource Include="Icons\Weapons\Lance.svg" />
      <EmbeddedResource Include="Icons\Weapons\LightBowgun.svg" />
      <EmbeddedResource Include="Icons\Weapons\LongSword.svg" />
      <EmbeddedResource Include="Icons\Weapons\SwitchAxe.svg" />
      <EmbeddedResource Include="Icons\Weapons\SwordAndShield.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MHArmory.ArmoryDataSource\MHArmory.ArmoryDataSource.csproj" />
      <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
      <ProjectReference Include="..\MHArmory.Search\MHArmory.Search.csproj" />
      <ProjectReference Include="..\MHWSaveUtils\MHWSaveUtils\MHWSaveUtils.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier">
      <Version>0.1.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\abilities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\armorSetSkills.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\arms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\bow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\charge-blade.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\charmLevels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\charms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\chests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\dual-blades.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\fullArmorSets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\gameEquipments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\great-sword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\gunlance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\hammer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\heads.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\heavy-bowgun.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\hunting-horn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\insect-glaive.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\jewels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\lance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\legs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\light-bowgun.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\long-sword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\skills.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\switch-axe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\sword-and-shield.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\waists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PreBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PostBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
