<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Copyright>Copyright © Sebastien ROBERT - 2018 ~ 2020</Copyright>
    <RootNamespace>MHArmory</RootNamespace>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageId>MHArmory</PackageId>
    <Version>0.0.9.6</Version>
    <Authors />
    <Company />
    <Description>Tool that helps finding the best armor set possible for a given set of skill - Monster Hunter World</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>blue_shield.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier">
      <Version>0.1.6</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <None Include="data\abilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\armorSetSkills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\arms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\bows.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\charge-blades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\charmLevels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\charms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\chests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\craftMaterials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\dual-blades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\fullArmorSets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\gameEquipments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\great-swords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\gunlances.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\hammers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\heads.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\heavy-bowguns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\hunting-horns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\insect-glaives.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\jewels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\lances.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\legs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\light-bowguns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\long-swords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\switch-axes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\sword-and-shields.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\waists.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHArmory.ArmoryDataSource\MHArmory.ArmoryDataSource.csproj" />
    <ProjectReference Include="..\MHArmory.Core.WPF\MHArmory.Core.WPF2.csproj" />
    <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
    <ProjectReference Include="..\MHArmory.Search.Contracts\MHArmory.Search.Contracts.csproj" />
    <ProjectReference Include="..\MHArmory.Search\MHArmory.Search2.csproj" />
    <ProjectReference Include="..\MHWMasterDataUtils\MHWMasterDataUtils.Core\MHWMasterDataUtils.Core.csproj" />
    <ProjectReference Include="..\MHWSaveUtils\MHWSaveUtils\MHWSaveUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Equipments\Chest.svg" />
    <Resource Include="Icons\Equipments\Gloves.svg" />
    <Resource Include="Icons\Equipments\Head.svg" />
    <Resource Include="Icons\Equipments\Legs.svg" />
    <Resource Include="Icons\Equipments\Waist.svg" />
    <Resource Include="Icons\Equipments\Charm.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Jewels\Jewel1.svg" />
    <Resource Include="Icons\Jewels\Jewel2.svg" />
    <Resource Include="Icons\Jewels\Jewel3.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Others\cube_chest.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="blue_shield.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\blue_shield.png" />
    <Resource Include="Icons\twitter_64x64.png" />
    <Resource Include="Icons\github_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Weapons\GreatSword.svg" />
    <Resource Include="Icons\Weapons\Bow.svg" />
    <Resource Include="Icons\Weapons\ChargeBlade.svg" />
    <Resource Include="Icons\Weapons\DualBlades.svg" />
    <Resource Include="Icons\Weapons\Gunlance.svg" />
    <Resource Include="Icons\Weapons\Hammer.svg" />
    <Resource Include="Icons\Weapons\HeavyBowgun.svg" />
    <Resource Include="Icons\Weapons\HuntingHorn.svg" />
    <Resource Include="Icons\Weapons\InsectGlaive.svg" />
    <Resource Include="Icons\Weapons\Lance.svg" />
    <Resource Include="Icons\Weapons\LightBowgun.svg" />
    <Resource Include="Icons\Weapons\LongSword.svg" />
    <Resource Include="Icons\Weapons\SwitchAxe.svg" />
    <Resource Include="Icons\Weapons\SwordAndShield.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Elements\Dragon.svg" />
    <Resource Include="Icons\Elements\Fire.svg" />
    <Resource Include="Icons\Elements\Ice.svg" />
    <Resource Include="Icons\Elements\Thunder.svg" />
    <Resource Include="Icons\Elements\Water.svg" />
    <Resource Include="Icons\Elements\Blast.svg" />
    <Resource Include="Icons\Elements\Paralysis.svg" />
    <Resource Include="Icons\Elements\Poison.svg" />
    <Resource Include="Icons\Elements\Sleep.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Attributes\Deviation.svg" />
    <Resource Include="Icons\Attributes\Affinity.svg" />
    <Resource Include="Icons\Attributes\Attack.svg" />
    <Resource Include="Icons\Attributes\Defense.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HelpText\KeyboardShortcuts.html" />
    <Resource Include="HelpText\DecorationsOverride.html" />
    <Resource Include="HelpText\GettingStarted.html" />
    <Resource Include="HelpText\Sorting.html" />
    <Resource Include="HelpText\EquipmentOverride.html" />
    <Resource Include="HelpText\Grouping.html" />
    <Resource Include="HelpText\TextualSkillSelection.html" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PreBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PostBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
