<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>blue_shield.ico</ApplicationIcon>
    <Version>0.0.9.4</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Company />
    <Description>Tool that helps finding the best armor set possible for a given set of skill - Monster Hunter World</Description>
    <Product>Armory</Product>
    <Copyright>Copyright © Sebastien ROBERT - 2018 ~ 2019</Copyright>
    <PackageLicenseUrl>https://github.com/TanukiSharp/MHArmory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/MHArmory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/MHArmory</RepositoryUrl>
    <PackageTags>armor, set, search, ass, monster, hunter, mh, mhw, armory, world, monster-hunter</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpText\DecorationsOverride.html" />
    <None Remove="HelpText\EquipmentOverride.html" />
    <None Remove="HelpText\GettingStarted.html" />
    <None Remove="HelpText\Grouping.html" />
    <None Remove="HelpText\KeyboardShortcuts.html" />
    <None Remove="HelpText\Sorting.html" />
    <None Remove="HelpText\TextualSkillSelection.html" />
    <None Remove="Icons\Attributes\Affinity.svg" />
    <None Remove="Icons\Attributes\Attack.svg" />
    <None Remove="Icons\Attributes\Defense.svg" />
    <None Remove="Icons\Attributes\Deviation.svg" />
    <None Remove="Icons\blue_shield.png" />
    <None Remove="Icons\Elements\Blast.svg" />
    <None Remove="Icons\Elements\Dragon.svg" />
    <None Remove="Icons\Elements\Fire.svg" />
    <None Remove="Icons\Elements\Ice.svg" />
    <None Remove="Icons\Elements\Paralysis.svg" />
    <None Remove="Icons\Elements\Poison.svg" />
    <None Remove="Icons\Elements\Sleep.svg" />
    <None Remove="Icons\Elements\Thunder.svg" />
    <None Remove="Icons\Elements\Water.svg" />
    <None Remove="Icons\Equipments\Charm.svg" />
    <None Remove="Icons\Equipments\Chest.svg" />
    <None Remove="Icons\Equipments\Gloves.svg" />
    <None Remove="Icons\Equipments\Head.svg" />
    <None Remove="Icons\Equipments\Legs.svg" />
    <None Remove="Icons\Equipments\Waist.svg" />
    <None Remove="Icons\github_64x64.png" />
    <None Remove="Icons\Jewels\Jewel1.svg" />
    <None Remove="Icons\Jewels\Jewel2.svg" />
    <None Remove="Icons\Jewels\Jewel3.svg" />
    <None Remove="Icons\Others\cube_chest.svg" />
    <None Remove="Icons\twitter_64x64.png" />
    <None Remove="Icons\Weapons\Bow.svg" />
    <None Remove="Icons\Weapons\ChargeBlade.svg" />
    <None Remove="Icons\Weapons\DualBlades.svg" />
    <None Remove="Icons\Weapons\GreatSword.svg" />
    <None Remove="Icons\Weapons\Gunlance.svg" />
    <None Remove="Icons\Weapons\Hammer.svg" />
    <None Remove="Icons\Weapons\HeavyBowgun.svg" />
    <None Remove="Icons\Weapons\HuntingHorn.svg" />
    <None Remove="Icons\Weapons\InsectGlaive.svg" />
    <None Remove="Icons\Weapons\Lance.svg" />
    <None Remove="Icons\Weapons\LightBowgun.svg" />
    <None Remove="Icons\Weapons\LongSword.svg" />
    <None Remove="Icons\Weapons\SwitchAxe.svg" />
    <None Remove="Icons\Weapons\SwordAndShield.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHArmory.ArmoryDataSource\MHArmory.ArmoryDataSource.csproj" />
    <ProjectReference Include="..\MHArmory.Core.WPF\MHArmory.Core.WPF.csproj" />
    <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
    <ProjectReference Include="..\MHArmory.Search.Contracts\MHArmory.Search.Contracts.csproj" />
    <ProjectReference Include="..\MHArmory.Search\MHArmory.Search.csproj" />
    <ProjectReference Include="..\MHWSaveUtils\MHWSaveUtils\MHWSaveUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HelpText\DecorationsOverride.html" />
    <Resource Include="HelpText\EquipmentOverride.html" />
    <Resource Include="HelpText\GettingStarted.html" />
    <Resource Include="HelpText\Grouping.html" />
    <Resource Include="HelpText\KeyboardShortcuts.html" />
    <Resource Include="HelpText\Sorting.html" />
    <Resource Include="HelpText\TextualSkillSelection.html" />
    <Resource Include="Icons\Attributes\Affinity.svg" />
    <Resource Include="Icons\Attributes\Attack.svg" />
    <Resource Include="Icons\Attributes\Defense.svg" />
    <Resource Include="Icons\Attributes\Deviation.svg" />
    <Resource Include="Icons\blue_shield.png" />
    <Resource Include="Icons\Elements\Blast.svg" />
    <Resource Include="Icons\Elements\Dragon.svg" />
    <Resource Include="Icons\Elements\Fire.svg" />
    <Resource Include="Icons\Elements\Ice.svg" />
    <Resource Include="Icons\Elements\Paralysis.svg" />
    <Resource Include="Icons\Elements\Poison.svg" />
    <Resource Include="Icons\Elements\Sleep.svg" />
    <Resource Include="Icons\Elements\Thunder.svg" />
    <Resource Include="Icons\Elements\Water.svg" />
    <Resource Include="Icons\Equipments\Charm.svg" />
    <Resource Include="Icons\Equipments\Chest.svg" />
    <Resource Include="Icons\Equipments\Gloves.svg" />
    <Resource Include="Icons\Equipments\Head.svg" />
    <Resource Include="Icons\Equipments\Legs.svg" />
    <Resource Include="Icons\Equipments\Waist.svg" />
    <Resource Include="Icons\github_64x64.png" />
    <Resource Include="Icons\Jewels\Jewel1.svg" />
    <Resource Include="Icons\Jewels\Jewel2.svg" />
    <Resource Include="Icons\Jewels\Jewel3.svg" />
    <Resource Include="Icons\Others\cube_chest.svg" />
    <Resource Include="Icons\twitter_64x64.png" />
    <Resource Include="Icons\Weapons\Bow.svg" />
    <Resource Include="Icons\Weapons\ChargeBlade.svg" />
    <Resource Include="Icons\Weapons\DualBlades.svg" />
    <Resource Include="Icons\Weapons\GreatSword.svg" />
    <Resource Include="Icons\Weapons\Gunlance.svg" />
    <Resource Include="Icons\Weapons\Hammer.svg" />
    <Resource Include="Icons\Weapons\HeavyBowgun.svg" />
    <Resource Include="Icons\Weapons\HuntingHorn.svg" />
    <Resource Include="Icons\Weapons\InsectGlaive.svg" />
    <Resource Include="Icons\Weapons\Lance.svg" />
    <Resource Include="Icons\Weapons\LightBowgun.svg" />
    <Resource Include="Icons\Weapons\LongSword.svg" />
    <Resource Include="Icons\Weapons\SwitchAxe.svg" />
    <Resource Include="Icons\Weapons\SwordAndShield.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\abilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\armorSetSkills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\arms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\bow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\charge-blade.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\charmLevels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\charms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\craftMaterials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\chests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\dual-blades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\fullArmorSets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gameEquipments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\great-sword.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gunlance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\hammer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\heads.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\heavy-bowgun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\hunting-horn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\insect-glaive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jewels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\lance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\legs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\light-bowgun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\long-sword.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\switch-axe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sword-and-shield.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\waists.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PreBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PostBuildEventGitInfo.bat&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
