<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>0.0.4</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Copyright>Copyright © Sebastien ROBERT - 2018 ~ 2020</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHArmory.Core.WPF\MHArmory.Core.WPF.csproj" />
    <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
    <ProjectReference Include="..\MHArmory.Search.Contracts\MHArmory.Search.Contracts.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup> -->

</Project>
