<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHArmory.ArmoryDataSource\MHArmory.ArmoryDataSource.csproj" />
    <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
    <ProjectReference Include="..\MHWMasterDataUtils\MHWMasterDataUtils.Core\MHWMasterDataUtils.Core.csproj" />
  </ItemGroup>

</Project>
