<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHArmory.ArmoryDataSource\MHArmory.ArmoryDataSource.csproj" />
    <ProjectReference Include="..\MHArmory.AthenaAssDataSource\MHArmory.AthenaAssDataSource.csproj" />
    <ProjectReference Include="..\MHArmory.Core\MHArmory.Core.csproj" />
    <ProjectReference Include="..\MHArmory.MhwDbDataSource\MHArmory.MhwDbDataSource.csproj" />
  </ItemGroup>

</Project>
